//Global Styling ---------------------------------------------------------------------------
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
$Cyan: #30CDFF;
$DarkCyan: #0C3440;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

//Default Query
@media only screen and (max-width: 1100px) {
    //Navigation Styling ---------------------------------------------------------------------------
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 1rem;
        #nav-logo {
            position: static;
            img {
                width: 3rem;
                height: 3rem;
            }
            h1 {
                font-size: .8rem;
                line-height: .8rem;
            }
        }
        #links {
            //Nothing on mobile
            display: none;
        }
        #hamburger {
            display: block;
            position: static;
            height: max-content;
            .line {
                position: relative;
                width: 3.5rem;
                height: .33rem;
                background-color: white;
                margin: .7rem 0;
                border-radius: 50rem;
            }
        }
    }

    #page-1 {
        height: 80vh;
        margin-top: -25%;
        #heading {
            h1 {
                font-size: 250%;
            }
        }
    }

    #galleryWrapper {
        #gallery {
            grid-template-columns: 1fr;
            .ImageSet {
                width: 100%;
                height: 70vmin;
            }
        }
    }

    footer {
        padding: 1rem 2rem 0rem 2rem;
        flex-direction: column;
        justify-content: center;
        p, div a {
            font-size: .8rem;
            text-align: center;
        }
        div {
            display: flex;
            justify-content: center;
            padding: 1rem 0;
        }
    }
}


//Media Bug Query 1 ------------------------------------------------------------------------
@media only screen and (max-width: 400px) {
}

//Media Bug Query 2 ------------------------------------------------------------------------
@media only screen and (min-width: 400px) and (max-width: 850px) {
    
    #page-1 {
        height: 80vh;
        margin-top: -25%;
        #heading {
            h1 {
                font-size: 300%;
            }
        }
    }
    
    #galleryWrapper {
        #gallery {
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 2vmin;
            .ImageSet {
                width: 100%;
                height: 50vmin;
            }
        }
    }
}

//Media Bug Query 3 ------------------------------------------------------------------------
@media only screen and (min-width: 850px) and (max-width: 980px) {
    #page-1 {
        height: 80vh;
        margin-top: -10%;
        #heading {
            h1 {
                font-size: 300%;
            }
        }
    }
    
    #galleryWrapper {
        #gallery {
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 2vmin;
            .ImageSet {
                width: 100%;
                height: 50vmin;
            }
        }
    }
}

//Media Bug Query 5 ------------------------------------------------------------------------
@media only screen and (min-width: 980px) and (max-width: 1100px) {
    #page-1 {
        height: 80vh;
        margin-top: -10%;
        #heading {
            h1 {
                font-size: 400%;
            }
        }
    }
    
    #galleryWrapper {
        #gallery {
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 2vmin;
            .ImageSet {
                width: 100%;
                height: 45vmin;
            }
        }
    }
}


//Media Bug Query 5 ------------------------------------------------------------------------
@media only screen and (min-width: 2000px) {
    #page-1 {
        height: 100vh;
        margin-top: -5%;
        #heading {
            h1 {
                font-size: 700%;
            }
        }
    }
    
    #galleryWrapper {
        #gallery {
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 2vmin;
            .ImageSet {
                width: 100%;
                height: 45vmin;
            }
        }
    }
}